{
  "name": "个人工作台",
  "short_name": "工作台",
  "description": "待办、学习、理财一站式管理",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234f46e5'/><text x='50' y='68' text-anchor='middle' fill='white' font-size='50'>台</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
